<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Examples - DyCon Toolbox</title>

    
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="http://localhost:4000/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/dycon-toolbox-documentation/assets/css/styles.css">
  <link rel="stylesheet" href="http://localhost:4000/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Examples | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Examples" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DyCon Toolbox Documentation" />
<meta property="og:description" content="DyCon Toolbox Documentation" />
<link rel="canonical" href="http://localhost:4000/dycon-toolbox-documentation/posts/05-Examples/" />
<meta property="og:url" content="http://localhost:4000/dycon-toolbox-documentation/posts/05-Examples/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<script type="application/ld+json">
{"description":"DyCon Toolbox Documentation","@type":"WebPage","url":"http://localhost:4000/dycon-toolbox-documentation/posts/05-Examples/","headline":"Examples","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="http://localhost:4000/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="http://localhost:4000/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/dycon-toolbox-documentation/posts/03-Dynamics/" class="navigation-list-link">Dynamics definition</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/dycon-toolbox-documentation/posts/04-OptimalControlProblems/" class="navigation-list-link">Optimal Control Problems</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/dycon-toolbox-documentation/posts/05-Examples/" class="navigation-list-link active">Examples</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          
          <center>
          <h1 style="color:#942947"><b>Examples</b></h1>
        </center>

          <p>
One of the great contributions of DyCon Toolbox are the examples provided by the team of the Chair of Computational Mathematics. These examples are on the  <a href="https://deustotech.github.io/DyCon-Blog/">DyCon Blog</a> web platform, where the <a href="https://cmc.deusto.eus/">Chair of Computational Mathematics</a> team publish different software tutorials including DyCon toolbox tutorials.
</p>
<hr />

<div style="display: inline">

<center>

<div class="card" style="width:90%;padding:11px">
  <img width="40%" class="card-img" src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP06/P0007/ico.gif" alt="Card image cap" />
  <div class="card-body">
    <h3 class="card-title"><b>The Optimal control on the Kuramoto adaptative coupling model with DyCon Toolbox</b></h3>
    <p class="card-text">In this DyCon Toolbox tutorial, we present how to use OptimaControl enviroment to control a consensus that models the complex emergent dynamics over a given network.</p>
    <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp06/P0007" class="btn btn-light">read more ...</a>
  </div>
</div>
</center>
<hr />

<center>

<div class="card" style="width:90%;padding:11px">
  <img width="40%" class="card-img" src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP01/P0009/ico.png" alt="Card image cap" />
  <div class="card-body">
    <h3 class="card-title"><b>Simultaneous Control with DyCon Toolbox</b></h3>
    <p class="card-text">In this tutorial we will present a simultaneous control problem in a linear system dependent on parameters. We will use the MATLAb DyCon Toolbox library.</p>
    <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp01/P0009" class="btn btn-light">read more ...</a>
  </div>
</div>
</center>
<hr />

<center>

<div class="card" style="width:90%;padding:11px">
  <img width="40%" class="card-img" src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP01/P0008/icon.gif" alt="Card image cap" />
  <div class="card-body">
    <h3 class="card-title"><b>Stabilization of a double pendulum on a cart with DyCon Toolbox</b></h3>
    <p class="card-text">In this blog post, we consider a double pendulum on a cart and we solve the problem of swinging up the pendulum from the downward position to the upward position using optimal control techniques.</p>
    <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp01/P0008" class="btn btn-light">read more ...</a>
  </div>
</div>
</center>
<hr />

<center>

<div class="card" style="width:90%;padding:11px">
  <img width="40%" class="card-img" src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP06/P0008/copiaRM_01.png" alt="Card image cap" />
  <div class="card-body">
    <h3 class="card-title"><b>Control for a semilinear heat equation and analogies with a collective behavior model</b></h3>
    <p class="card-text">In this tutorial we will apply the DyCon toolbox to find a control to the semi-discrete semi-linear heat equation.</p>
    <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp06/P0008" class="btn btn-light">read more ...</a>
  </div>
</div>
</center>
<hr />

<center>

<div class="card" style="width:90%;padding:11px">
  <img width="40%" class="card-img" src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP05/P0014/twiterFractional.gif" alt="Card image cap" />
  <div class="card-body">
    <h3 class="card-title"><b>Simulation of Fractional Heat Equation</b></h3>
    <p class="card-text">In this tutorial, we show the simulation of heat fractional equation</p>
    <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp05/P0014" class="btn btn-light">read more ...</a>
  </div>
</div>
</center>
<hr />





</div>

          <p></p>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
