<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Lineal Quadratic Regulator - DyCon Toolbox</title>

    
  

  <link rel="shortcut icon" href="https://deustotech.github.io/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://deustotech.github.io');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lineal Quadratic Regulator | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lineal Quadratic Regulator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DyCon Toolbox Documentation" />
<meta property="og:description" content="DyCon Toolbox Documentation" />
<link rel="canonical" href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/" />
<meta property="og:url" content="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Lineal Quadratic Regulator","url":"https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/","description":"DyCon Toolbox Documentation","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="https://deustotech.github.io/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/025-GettingStarted/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T03_DynamicsInterface/" class="navigation-list-link">Interface for Dynamics (ODEs)</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T031_BasicExample/" class="navigation-list-link">Basic example of dynamics objects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T032_SeveralSolvers/" class="navigation-list-link">Choose a differents solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_PontryaginProblems/" class="navigation-list-link">Pontryagin Problems</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T041_BasicExample/" class="navigation-list-link">Basic example of Pontryagin Problems</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T042_IndirectMethods/" class="navigation-list-link">Indirect Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T043_DirectMethod/" class="navigation-list-link">Dircet Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T044_TunelSolvers/" class="navigation-list-link">Tunel for Other Solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T05-SpecializedTools/" class="navigation-list-link">Specialized Tools</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/" class="navigation-list-link active">Lineal Quadratic Regulator</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T052-LsNorm/" class="navigation-list-link">Ls norm</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T053_HUM/" class="navigation-list-link">HUM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T054-InverseProblems/" class="navigation-list-link">Inverse Problems</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/T06-Examples/" class="navigation-list-link">Examples</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/061-ODE-Examples/" class="navigation-list-link">ODE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0001_robot/" class="navigation-list-link">Robot</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0002_spin/" class="navigation-list-link">Rotor Control</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0003_timeOptimization/" class="navigation-list-link">Time Optimization in Guidance by replusion</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0004_Kuramoto/" class="navigation-list-link">The Optimal control on the Kuramoto adaptative coupling model</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/061-PDE-Examples/" class="navigation-list-link">PDE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0003_Laplacian/" class="navigation-list-link">Control of Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0004_FractionalLaplacian/" class="navigation-list-link">Control of Fractional Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/" class="navigation-list-link">Control for a semilinear heat equation and analogies with a collective behavior model</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0008_NormInf/" class="navigation-list-link">Infinite Norm</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0009_2dHeat/" class="navigation-list-link">Heat Equation 2D</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/" class="navigation-list-link">Population Dynamics</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/07-API-docs/" class="navigation-list-link">API docs</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/classes/" class="navigation-list-link">classes</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/ode/0001-01-01-Classode/" class="navigation-list-link">ode</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T05-SpecializedTools/">Specialized Tools</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Lineal Quadratic Regulator</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          
          <h1>Lineal Quadratic Regulator</h1>
          <p>In this short tutorial, we explain how to use Riccati’s theory to solve an LQ control problem with targets. The related MATLAB code is downloadable freely. We start considering the case of finite time horizon to later address the case of infinite time horizon.</p>

<h2 id="finite-time-horizon">Finite time horizon</h2>

<p>We consider the optimal control problem:</p>

<p align="center"><img src="https://latex.codecogs.com/gif.latex?%5Cmin_%7Bu%5Cin%20L%5E2%280%2CT%29%7DJ%28u%29%3D%5Cfrac12%20%5Cleft%5B%20%5Cint_0%5ET%20%5C%7Cu%28t%29-q%28t%29%5C%7C%5E2%20dt&plus;%5Cbeta%5Cint_0%5ET%20%5C%7CC%28x%28t%29-z%28t%29%29%5C%7C%5E2%20dt&plus;%5Cgamma%20%5C%7CD%28x%28T%29-z%28T%29%29%5C%7C%5E2%5Cright%5D%2C" /></p>

<p>where</p>

<p align="center"><img src="https://latex.codecogs.com/gif.latex?%5Cbegin%7Bcases%7D%20%5Cfrac%7Bd%7D%7Bdt%7Dx%28t%29&plus;Ax%28t%29%3DBu%28t%29%5Chspace%7B0.6%20cm%7D%20%26%20t%5Cin%20%280%2CT%29%5C%5C%20x%280%29%3Dx_0.%20%5Cend%7Bcases%7D" /></p>

<p>In the above control problem, <img src="https://latex.codecogs.com/gif.latex?A%5Cin%5Cmathcal%7BM%7D_%7Bn%5Ctimes%20n%7D" />, <img src="https://latex.codecogs.com/gif.latex?B%5Cin%20%5Cmathcal%7BM%7D_%7Bn%5Ctimes%20m%7D" />, <img src="https://latex.codecogs.com/gif.latex?C%5Cin%20%5Cmathcal%7BM%7D_%7Br%5Ctimes%20n%7D" /> and <img src="https://latex.codecogs.com/gif.latex?D%5Cin%5Cmathcal%7BM%7D_%7Br%5Ctimes%20n%7D" />. The control <img src="https://latex.codecogs.com/gif.latex?u%3A%5B0%2CT%5D%5Clongrightarrow%20%5Cmathbb%7BR%7D%5Em" />, while the state <img src="https://latex.codecogs.com/gif.latex?x%3A%5B0%2CT%5D%5Clongrightarrow%20%5Cmathbb%7BR%7D%5En" />. The control target is <img src="https://latex.codecogs.com/gif.latex?q%5Cin%20C%5E1%28%5B0%2CT%5D%3B%5Cmathbb%7BR%7D%5Em%29" /> and the state target is <img src="https://latex.codecogs.com/gif.latex?z%5Cin%20C%5E1%28%5B0%2CT%5D%3B%5Cmathbb%7BR%7D%5En%29" />. <img src="https://latex.codecogs.com/gif.latex?%5Cbeta%5Cgeq%200" /> and <img src="https://latex.codecogs.com/gif.latex?%5Cgamma%5Cgeq%200" /> are positive parameters.</p>

<p>By the Direct Methods in the Calculus of Variations and strict convexity, the above problem admits an unique optimal control.</p>

<p>We compute the optimal pair (optimal control, optimal state) by using the well-known Riccati’s theory (see, for instance, [<a href="https://epubs.siam.org/doi/pdf/10.1137/130907239">1</a>, Lemma 2.6] and [<a href="https://www.ljll.math.upmc.fr/trelat/fichiers/livreopt2.pdf">2</a>, section 4.3]).</p>

<p>For further details regarding the algorithm, we refer to <a href="https://github.com/ChairOfComputationalMathematics/RiccatiLQ/blob/master/RiccatiAlgorithm.pdf">RiccatiAlgorithm.pdf</a>.</p>

<h3 id="example">Example</h3>

<p>Take</p>
<p align="center"><img src="https://latex.codecogs.com/gif.latex?A%3D%20%5Cbegin%7Bpmatrix%7D%202%26-1%5C%5C%20-1%262%20%5Cend%7Bpmatrix%7D%2C%5Chspace%7B0.2%20cm%7DB%3D%20%5Cbegin%7Bpmatrix%7D%201%5C%5C%200%20%5Cend%7Bpmatrix%7D%2C%5Chspace%7B0.2%20cm%7DC%3D%20%5Cbegin%7Bpmatrix%7D%201%260%5C%5C%200%261%20%5Cend%7Bpmatrix%7D%2C%5Chspace%7B0.2%20cm%7D%5Cmbox%7Band%7D%5Chspace%7B0.2%20cm%7DD%3D%20%5Cbegin%7Bpmatrix%7D%200%260%5C%5C%200%260%20%5Cend%7Bpmatrix%7D." /></p>

<p>Choose <img src="https://latex.codecogs.com/gif.latex?%5Cbeta%3D26" />, <img src="https://latex.codecogs.com/gif.latex?%5Cgamma%3D0" />, <img src="https://latex.codecogs.com/gif.latex?x_0%3D%5B1.4%3B1.4%5D" />, <img src="https://latex.codecogs.com/gif.latex?q%5Cequiv%200" />, <img src="https://latex.codecogs.com/gif.latex?z%28t%29%3D%5B%5Csin%28t%29%3B%5Csin%28t%29%5D" /> and T=10. We obtain figures
<a href="https://github.com/ChairOfComputationalMathematics/RiccatiLQ/blob/master/state_1.png" target="_blank">state_1.png</a>,
<a href="https://github.com/ChairOfComputationalMathematics/RiccatiLQ/blob/master/state_2.png" target="_blank">state_2.png</a> and
<a href="https://github.com/ChairOfComputationalMathematics/RiccatiLQ/blob/master/control.png" target="_blank">control.png</a>.</p>

<p align="center">
  <img src="state_1.png" />
</p>

<p align="center">
  <img src="state_2.png" />
</p>

<p align="center">
  <img src="control.png" />
</p>

<p>Since the parameter <img src="https://latex.codecogs.com/gif.latex?%5Cbeta" /> is large enough and the control acts only on the first component of the state equation</p>
<ul>
  <li>the first component of the state is close to the target;</li>
  <li>the second component of the state is less close to the target;</li>
  <li>the control is far from its target.</li>
</ul>

<p>The algorithm described in this guide can be employed to test the fulfillment of the turnpike property (see, e.g., [<a href="https://epubs.siam.org/doi/pdf/10.1137/130907239">1</a>] and [<a href="https://arxiv.org/abs/1402.3263">3</a>]). In agreement with the theory, the turnpike effect is evident if:</p>
<ul>
  <li>the targets are constants;</li>
  <li>(A,B) is controllable;</li>
  <li>(A,C) is observable, <img src="https://latex.codecogs.com/gif.latex?%5Cbeta%3E0" /> and <img src="https://latex.codecogs.com/gif.latex?%5Cgamma%3D0" />;</li>
  <li>the time horizon T is large enough.</li>
</ul>

<h2 id="infinite-time-horizon">Infinite time horizon</h2>

<p>We consider the optimal control problem</p>

<p align="center"><img src="https://latex.codecogs.com/gif.latex?\min_{u\in&space;L^2_{loc}(0,\infty)}J^{\infty}(u)=\frac12&space;\left[&space;\int_0^{\infty}&space;\|u(t)-q(t)\|^2&space;dt&plus;\beta\int_0^{\infty}&space;\|C(x(t)-z(t))\|^2&space;dt\right]," /></p>
<p>where:</p>
<p align="center"><img src="https://latex.codecogs.com/gif.latex?\begin{cases}&space;\frac{d}{dt}x(t)&plus;Ax(t)=Bu(t)\hspace{0.6&space;cm}&space;&amp;&space;t\in&space;(0,&plus;\infty)\\&space;x(0)=x_0.&space;\end{cases}" /></p>

<p>In the above control problem, <img src="https://latex.codecogs.com/gif.latex?A%5Cin%5Cmathcal%7BM%7D_%7Bn%5Ctimes%20n%7D" />, <img src="https://latex.codecogs.com/gif.latex?B%5Cin%20%5Cmathcal%7BM%7D_%7Bn%5Ctimes%20m%7D" /> and <img src="https://latex.codecogs.com/gif.latex?C%5Cin%20%5Cmathcal%7BM%7D_%7Br%5Ctimes%20n%7D" /> The control <img src="https://latex.codecogs.com/gif.latex?u:(0,&plus;\infty)\longrightarrow&space;\mathbb{R}^m" />, while the state <img src="https://latex.codecogs.com/gif.latex?x:[0,&plus;\infty)\longrightarrow&space;\mathbb{R}^n" />. The control target is <img src="https://latex.codecogs.com/gif.latex?q\in&space;L^2_{loc}((0,&plus;\infty);\mathbb{R}^m)" /> and the state target is <img src="https://latex.codecogs.com/gif.latex?z\in&space;W^{1,2}_{loc}((0,&plus;\infty);\mathbb{R}^n)" />.
<img src="https://latex.codecogs.com/gif.latex?%5Cbeta%5Cgeq%200" /> and <img src="https://latex.codecogs.com/gif.latex?%5Cgamma%5Cgeq%200" /> are positive parameters.</p>

<p><strong>Assumptions</strong></p>
<ul>
  <li>the targets <img src="https://latex.codecogs.com/gif.latex?q" /> and <img src="https://latex.codecogs.com/gif.latex?z" /> satisfies the equation</li>
</ul>
<p align="center"><img src="https://latex.codecogs.com/gif.latex?\frac{d}{dt}z(t)&plus;Az(t)=Bq(t)\hspace{0.6&space;cm}&space;t\in&space;(0,&plus;\infty);" /></p>

<ul>
  <li>(A,B) is controllable and (A,C) is observable.</li>
</ul>

<p>The above assumptions guarantee the existence of a control <img src="https://latex.codecogs.com/gif.latex?u\in&space;L^2_{loc}((0,&plus;\infty);\mathbb{R}^m)" /> such that <img src="https://latex.codecogs.com/gif.latex?J^{\infty}(u)&lt;&plus;\infty" />. By the Direct Methods in the Calculus of Variations and strict convexity, the above problem admits an unique optimal control.</p>

<p>Further details are available in the second section of <a href="https://github.com/ChairOfComputationalMathematics/RiccatiLQ/blob/master/RiccatiAlgorithm.pdf">RiccatiAlgorithm.pdf</a>.</p>

<h2 id="author">Author</h2>

<ul>
  <li><strong>Dario Pighin</strong></li>
</ul>

<h2 id="references">References</h2>

<p>[<a href="https://epubs.siam.org/doi/pdf/10.1137/130907239">1</a>] A. PORRETTA and E. ZUAZUA, <em>Long time versus steady state optimal control</em>, SIAM Journal
on Control and Optimization, 51 (2013), pp. 4242–4273.</p>

<p>[<a href="https://www.ljll.math.upmc.fr/trelat/fichiers/livreopt2.pdf">2</a>] E. TRÉLAT, <em>Contrôle optimal: théorie &amp; applications</em>, Vuibert, 2008.</p>

<p>[<a href="https://arxiv.org/abs/1402.3263">3</a>] E. TRÉLAT and E. ZUAZUA, <em>The turnpike property in finite-dimensional nonlinear optimal control</em>, Journal of Differential Equations, 258 (2015), pp. 81–114.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>This project has received funding from the European Research Council (ERC) under the European  Union’s Horizon 2020 research and innovation programme (grant agreement No. 694126-DyCon).</p>

<p><a href="http://cmc.deusto.eus/dycon/">DyCon Webpage</a></p>

          <p></p>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
