<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>ConjugateGradient - DyCon Toolbox</title>

    
  

  <link rel="shortcut icon" href="https://deustotech.github.io/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://deustotech.github.io');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ConjugateGradient | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ConjugateGradient" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DyCon Toolbox Documentation" />
<meta property="og:description" content="DyCon Toolbox Documentation" />
<link rel="canonical" href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ConjugateGradient/" />
<meta property="og:url" content="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ConjugateGradient/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<script type="application/ld+json">
{"description":"DyCon Toolbox Documentation","@type":"WebPage","url":"https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ConjugateGradient/","headline":"ConjugateGradient","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="https://deustotech.github.io/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T03_DynamicsInterface/" class="navigation-list-link">Dynamics definition</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode/" class="navigation-list-link">ode</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d/" class="navigation-list-link">pde1d</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d/" class="navigation-list-link">pde2d</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem/" class="navigation-list-link">pdefem</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_OptimalControlProblem/" class="navigation-list-link">Optimal control problem definition</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T04_ocp/" class="navigation-list-link">ocp</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ArmijoGradient/" class="navigation-list-link">ArmijoGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ClassicalGradient/" class="navigation-list-link">ClassicalGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ConjugateGradient/" class="navigation-list-link active">ConjugateGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_IpoptSolver/" class="navigation-list-link">IpoptSolver</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/06-Examples/" class="navigation-list-link">Examples</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_OptimalControlProblem/">Optimal control problem definition</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T04_ocp/">ocp</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>ConjugateGradient</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          
          <h1>ConjugateGradient</h1>
          <p>DyCon toolbox adopts Pontryagin’s maximum principle to optimize the control function for each control problem. In this way we can solve problems of the form:</p>

<script type="math/tex; mode=display">\min_{U \in \Omega } \Psi(t,Y(T)) + \int_0^T L(t,Y,U) dt,</script>

<p>subject to</p>

<script type="math/tex; mode=display">\dot{Y} = f(t,Y,U).</script>

<p>‘Pontryagin’ class uses symbolic interface to define a control problem as in ‘ode’ class. ‘Pontryagin’ class contains ‘ode’ class, the final cost, and running cost. As ‘ode’ class contains $ f $, the final cost $ \Psi $ and running cost $ L $ should be given by symbolic functions.</p>

<p>Here we explain ‘Pontryagin’ class with a simple example: we want to minimize the objective function</p>

<script type="math/tex; mode=display">J (Y,U) := \int_0^2 (y_1^2 + y_2^2) + 0.005(u_1^2 + u_2^2) dt,</script>

<p>subject to</p>

<script type="math/tex; mode=display">\left( \begin{matrix}       \dot{y_1} \\       \dot{y_2}     \end{matrix} \right)    =     \left( \begin{matrix}               y_2     \\               -y_2+u_1      \end{matrix} \right)</script>

<p>The dynamics and cost functions are based on symbolic vectors $ Y $ and $ U $, which represent the state of the dynamics and control vector.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y</span> <span class="o">=</span> <span class="n">sym</span><span class="p">(</span><span class="s1">'y'</span><span class="p">,[</span><span class="mi">2</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
Y =
 
 y1
 y2
 

</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">U</span> <span class="o">=</span> <span class="n">sym</span><span class="p">(</span><span class="s1">'u'</span><span class="p">,[</span><span class="mi">2</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
U =
 
 u1
 u2
 

</code></pre></div></div>

<p>The dynamics of $ Y $ should be given by a symbolic vector with the same dimensions as the state vector. Following the notation at the beginning, this vector represents $ f (t, Y, U) $:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mu</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="s1">'mu'</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">nu</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="s1">'nu'</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">%%</span>
 <span class="n">F</span> <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">Params</span><span class="p">)</span> <span class="p">[</span>      <span class="n">Y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="o">+</span> <span class="n">U</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Params</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>        <span class="p">;</span> <span class="k">...</span>
                           <span class="o">-</span><span class="n">Y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>       <span class="o">+</span> <span class="n">U</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nb">norm</span><span class="p">(</span><span class="n">Params</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">]</span> <span class="p">;</span>
</code></pre></div></div>

<p>Using this dynamics vector, we construct an ‘ode’ class.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dynamics</span> <span class="o">=</span> <span class="n">ode</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,[</span><span class="n">mu</span> <span class="n">nu</span><span class="p">]);</span>
</code></pre></div></div>

<p>The printed information above shows the default setting of this ‘ode’ class. In order to construct the dynamics we want, we need to customize its parameters. In this case we change the initial condition for the dynamics and the sampling timestep.</p>

<p>The time discretization is generated as a uniform mesh from the timestep $ dt $. It will be used not only for the sampling of the state vector $ Y $ but also to represent the control vector $ U $ and cost $ J $ in ‘Pontryagin’ class.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dynamics</span><span class="o">.</span><span class="n">InitialCondition</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">;</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="n">dynamics</span><span class="o">.</span><span class="n">Nt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>Next we need to define the functional $ J $ we want to minimize. Following the form presented in [1], we define the expressions of $ \ Psi $ and $ L $ in symbolic form:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Psi</span> <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>   <span class="n">Y</span><span class="o">.'*</span><span class="n">Y</span><span class="p">;</span>
<span class="n">L</span>   <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">)</span> <span class="mf">0.005</span><span class="o">*</span><span class="p">(</span><span class="n">U</span><span class="o">.'*</span><span class="n">U</span><span class="p">);</span>
</code></pre></div></div>

<p>We finally define the optimal control problem as a ‘Pontryagin’ class:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iP</span> <span class="o">=</span> <span class="n">Pontryagin</span><span class="p">(</span><span class="n">dynamics</span><span class="p">,</span><span class="n">Psi</span><span class="p">,</span><span class="n">L</span><span class="p">);</span>
</code></pre></div></div>

<p>This class contains information we need to find the optimal control vector $ U $. It is worth mentioning that until now we defined the problem but not solved it yet.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iP</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
iP = 

  Pontryagin with properties:

               Target: []
           Functional: [1x1 PontryaginFunctional]
             Dynamics: [1x1 ode]
              Adjoint: [1x1 struct]
          Hamiltonian: [1x1 SymNumFun]
      ControlGradient: [1x1 SymNumFun]
              Hessian: [1x1 SymNumFun]
    AnalyticalControl: [1x1 SymNumFun]
             Solution: []
          Constraints: [1x1 constraints]


</code></pre></div></div>

<p>DyCon toolbox uses the gradient methods to optimize the cost functional. This calculates the gradient of $ J $ along $ U $ from the first order approximation of the Hamiltonian and adjoint state vector in the Pontryagin principle.</p>

<p>To solve the problem using the default gradient method, we simply write:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">U0</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">iP</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">Nt</span><span class="p">,</span><span class="n">iP</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">ControlDimension</span><span class="p">);</span>
<span class="n">GradientMethod</span><span class="p">(</span><span class="n">iP</span><span class="p">,</span><span class="n">U0</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    Solve with precision: 

        We obtain: J(u) = 1.148222E-03

        error = 2.000023E-03

    With 3 iterations,     In 0.083441 seconds


</code></pre></div></div>

<p>This command generates ‘solution’ in the ‘Pontryagin’ class, which contains the optimal control vector ‘UOptimal’ and its information, such as the cost, precision and time of computations.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iP</span><span class="o">.</span><span class="n">Solution</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ans = 

  solution with properties:

         precision: 0.0020
              iter: 3
              time: 0.0834
         Y0history: []
          Yhistory: {[10x2 double]  [10x2 double]  [10x2 double]}
    ControlHistory: {[10x2 double]  [10x2 double]  [10x2 double]}
          Jhistory: [0.1200 0.0011 0.0011]
          Phistory: {[10x2 double]  [10x2 double]  [10x2 double]}
         dJhistory: {[10x2 double]  [10x2 double]  [10x2 double]}
          fhistory: []
         dfhistory: []
          Ehistory: [0 0.0020 0.0020]
          timeline: []
                du: []
          UOptimal: [10x2 double]
          JOptimal: 0.0011


</code></pre></div></div>

<p>This structure is independent of the solver, and we can see the results through visualization functions we want. One of the examples is ‘plot’ function which can be applied to ‘Pontryagin’ class.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">plot</span><span class="p">(</span><span class="n">iP</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/04-PontryaginProblems/T041/copiaRM_01.png" alt="" /></p>


          <p></p>
          <hr><h2 class="text-delta">Table of contents</h2><ul></ul>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
