\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{laskin2000quantum}
\citation{laskin2000fractional}
\citation{laskin2002fractional}
\citation{stickler2013potential}
\citation{longhi2015fractional}
\citation{liu2009recovery}
\citation{tanushev2008superpositions}
\citation{tanushev2007mountain}
\citation{vcerveny1982computation}
\citation{hill2001prestack}
\citation{biccari2018wkb}
\citation{brillouin1926mecanique}
\citation{kramers1926wellenmechanik}
\citation{spigler1997survey}
\citation{wentzel1926verallgemeinerung}
\citation{liu2010recovery}
\citation{liu2013error}
\citation{liu2015sobolev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{main_eq}{{1}{1}{}{equation.0.1}{}}
\newlabel{main_eq@cref}{{[equation][1][]1}{1}}
\newlabel{in_dat}{{2}{1}{}{equation.0.2}{}}
\newlabel{in_dat@cref}{{[equation][2][]2}{1}}
\citation{biccari2018wkb}
\newlabel{ansatz}{{3}{2}{}{equation.0.3}{}}
\newlabel{ansatz@cref}{{[equation][3][]3}{2}}
\newlabel{cascade_system}{{4}{2}{}{equation.0.4}{}}
\newlabel{cascade_system@cref}{{[equation][4][]4}{2}}
\citation{ralston1982gaussian}
\citation{bardos1992sharp}
\citation{burq1997condition}
\citation{biccari2014internal}
\bibdata{biblio}
