<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Population Dynamics - DyCon Toolbox</title>

    
  

  <link rel="shortcut icon" href="https://deustotech.github.io/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://deustotech.github.io');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Population Dynamics | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Population Dynamics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DyCon Toolbox Documentation" />
<meta property="og:description" content="DyCon Toolbox Documentation" />
<link rel="canonical" href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/" />
<meta property="og:url" content="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/","headline":"Population Dynamics","description":"DyCon Toolbox Documentation","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="https://deustotech.github.io/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/025-GettingStarted/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T03_DynamicsInterface/" class="navigation-list-link">Interface for Dynamics (ODEs)</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T031_BasicExample/" class="navigation-list-link">Basic example of dynamics objects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T032_SeveralSolvers/" class="navigation-list-link">Choose a differents solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_PontryaginProblems/" class="navigation-list-link">Pontryagin Problems</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T041_BasicExample/" class="navigation-list-link">Basic example of Pontryagin Problems</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T042_IndirectMethods/" class="navigation-list-link">Indirect Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T043_DirectMethod/" class="navigation-list-link">Dircet Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T044_TunelSolvers/" class="navigation-list-link">Tunel for Other Solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T05-SpecializedTools/" class="navigation-list-link">Specialized Tools</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/" class="navigation-list-link">Lineal Quadratic Regulator</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T052-LsNorm/" class="navigation-list-link">Ls norm</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T053_HUM/" class="navigation-list-link">HUM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T054-InverseProblems/" class="navigation-list-link">Inverse Problems</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/T06-Examples/" class="navigation-list-link">Examples</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/061-ODE-Examples/" class="navigation-list-link">ODE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0001_robot/" class="navigation-list-link">Robot</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0002_spin/" class="navigation-list-link">Rotor Control</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0003_timeOptimization/" class="navigation-list-link">Time Optimization in Guidance by replusion</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0004_Kuramoto/" class="navigation-list-link">The Optimal control on the Kuramoto adaptative coupling model</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/061-PDE-Examples/" class="navigation-list-link">PDE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0000_FractionalLaplacianDynamics/" class="navigation-list-link">Fractional Laplacian Dynamics</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0003_Laplacian/" class="navigation-list-link">Control of Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0004_FractionalLaplacian/" class="navigation-list-link">Control of Fractional Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/" class="navigation-list-link">Control for a semilinear heat equation and analogies with a collective behavior model</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0008_NormInf/" class="navigation-list-link">Infinite Norm</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0009_2dHeat/" class="navigation-list-link">Heat Equation 2D</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/" class="navigation-list-link active">Population Dynamics</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/07-API-docs/" class="navigation-list-link">API docs</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/classes/" class="navigation-list-link">classes</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/ode/0001-01-01-Classode/" class="navigation-list-link">ode</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/T06-Examples/">Examples</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/061-PDE-Examples/">PDE Examples</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Population Dynamics</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          
          <h1>Population Dynamics</h1>
          <h2 id="semi-linear-semi-discrete-heat-equation-and-collective-behavior">Semi-linear semi-discrete heat equation and collective behavior</h2>

<p>Definition of the time</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clear</span>
<span class="n">syms</span> <span class="n">t</span>
<span class="c1">%% Discretization of the space</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">xi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">xf</span> <span class="o">=</span> <span class="n">L</span><span class="p">;</span>
<span class="n">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
<span class="n">xline</span> <span class="o">=</span> <span class="n">xline</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">symY</span> <span class="o">=</span> <span class="n">SymsVector</span><span class="p">(</span><span class="s1">'y'</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="n">symU</span> <span class="o">=</span> <span class="n">SymsVector</span><span class="p">(</span><span class="s1">'u'</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>We create the functional that we want to minimize Our goal is to set the system to zero penalizing the norm of the control by a parameter $\beta$ that will be small.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">YT</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">xline</span><span class="o">'</span><span class="p">;</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">xline</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">xline</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">symPsi</span>  <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">symY</span><span class="p">)</span> <span class="p">(</span><span class="n">YT</span> <span class="o">-</span> <span class="n">symY</span><span class="p">)</span><span class="o">.'*</span><span class="p">(</span><span class="n">YT</span> <span class="o">-</span> <span class="n">symY</span><span class="p">);</span>
<span class="c1">%%tiempo= @(t) piecewise(t&lt;=T/2,500,t&gt;T/2,0);</span>
<span class="n">symL</span>    <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">symY</span><span class="p">,</span><span class="n">symU</span><span class="p">)</span> <span class="mi">0</span> <span class="p">;</span>
</code></pre></div></div>

<p>We create the ODE object Our ODE object will have the semi-discretization of the semilinear heat equation. We set also initial conditions, define the non linearity and the interaction of the control to the dynamics.</p>

<p>Initial condition</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%%Y0 = 2*sin(pi*xline)';</span>
<span class="n">Y0</span> <span class="o">=</span> <span class="mf">0.99</span><span class="o">+</span><span class="mi">0</span><span class="o">*</span><span class="n">xline</span><span class="o">'</span><span class="p">;</span>
</code></pre></div></div>

<p>Diffusion part: the discretization of the 1d Laplacian</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">/</span><span class="n">L</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">full</span><span class="p">(</span><span class="nb">gallery</span><span class="p">(</span><span class="s1">'tridiag'</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)));</span>
<span class="c1">%% A(1,1)=0;</span>
<span class="c1">%% A(1,2)=0;</span>
<span class="c1">%% A(end,end)=0;</span>
<span class="c1">%% A(end,end-1)=0;</span>
</code></pre></div></div>

<p>We define the matrix B that will be the effect of the interior control to the dynamics</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">B</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">B</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">B</span><span class="p">(</span><span class="k">end</span><span class="p">,</span><span class="k">end</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">/</span><span class="n">L</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="p">;</span>
</code></pre></div></div>

<p>Definition of the non-linearity <script type="math/tex">\partial_y[-5\exp(-y^2)]</script></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">syms</span> <span class="n">x</span><span class="p">;</span>
<span class="n">syms</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">DG</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="c1">%%U(x)=-5*exp(-x^2);</span>
<span class="c1">%%G(x)=diff(U,x);</span>
<span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">formula</span><span class="o">=</span><span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">symfun</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
G(x) =
 
-x*(x - 1)*(x - 1/5)
 

</code></pre></div></div>

<p>and we define the part of the dynamics corresponding to the nonlinearity</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vectorF</span> <span class="o">=</span> <span class="nb">arrayfun</span><span class="p">(</span> <span class="o">@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">symY</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% Putting all the things together</span>
<span class="n">Fsym</span>  <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">symY</span> <span class="o">+</span> <span class="n">vectorF</span> <span class="o">+</span> <span class="n">B</span><span class="o">*</span><span class="n">symU</span><span class="p">;</span>
<span class="n">syms</span> <span class="n">t</span>
<span class="n">Fsym_fh</span> <span class="o">=</span> <span class="n">matlabFunction</span><span class="p">(</span><span class="n">Fsym</span><span class="p">,</span><span class="s1">'Vars'</span><span class="p">,{</span><span class="n">t</span><span class="p">,</span><span class="n">symY</span><span class="p">,</span><span class="n">symU</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="nb">empty</span><span class="p">});</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">odeEqn</span> <span class="o">=</span> <span class="n">pde</span><span class="p">(</span><span class="n">Fsym_fh</span><span class="p">,</span><span class="n">symY</span><span class="p">,</span><span class="n">symU</span><span class="p">,</span><span class="s1">'InitialCondition'</span><span class="p">,</span><span class="n">Y0</span><span class="p">,</span><span class="s1">'FinalTime'</span><span class="p">,</span><span class="mf">2.0</span><span class="p">);</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="n">Nt</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="nb">mesh</span> <span class="o">=</span> <span class="n">xline</span><span class="p">;</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="n">Solver</span> <span class="o">=</span> <span class="o">@</span><span class="nb">ode23tb</span><span class="p">;</span>
</code></pre></div></div>

<p>We solve the equation and we plot the free solution applying solve to odeEqn and we plot the free solution.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">solve</span><span class="p">(</span><span class="n">odeEqn</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ans =

  Columns 1 through 7

         0    0.1053    0.2105    0.3158    0.4211    0.5263    0.6316

  Columns 8 through 14

    0.7368    0.8421    0.9474    1.0526    1.1579    1.2632    1.3684

  Columns 15 through 20

    1.4737    1.5789    1.6842    1.7895    1.8947    2.0000


</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_01.png" alt="" /></p>

<p>We create the object that collects the formulation of an optimal control problem  by means of the object that describes the dynamics odeEqn, the functional to minimize Jfun and the time horizon T</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iCP1</span> <span class="o">=</span> <span class="n">Pontryagin</span><span class="p">(</span><span class="n">odeEqn</span><span class="p">,</span><span class="n">symPsi</span><span class="p">,</span><span class="n">symL</span><span class="p">);</span>
<span class="c1">%%</span>
<span class="n">iCP1</span><span class="o">.</span><span class="n">Constraints</span><span class="o">.</span><span class="n">MaxControl</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">iCP1</span><span class="o">.</span><span class="n">Constraints</span><span class="o">.</span><span class="n">MinControl</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AMPLFileFixedFinalTime</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="s1">'Domenec.txt'</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">SendNeosServer</span><span class="p">(</span><span class="s1">'Domenec.txt'</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">NeosLoadData</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output in: /home/djoroya/Documentos/GitHub/DyCon-toolbox/tmp/AMPL-executions/02-Jul-2019-10-49-24649-913376-Domenec.txt/Domenec.txt.out


out =

    '/home/djoroya/Documentos/GitHub/DyCon-toolbox/tmp/AMPL-executions/02-Jul-2019-10-49-24649-913376-Domenec.txt/Domenec.txt.out'


data = 

  struct with fields:

       cost: 0
          T: 2
       Ydim: 10
       Udim: 1
      State: [10x20 double]
    Control: [1x20 double]


</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_02.png" alt="" /></p>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_03.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">U</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">Nt</span><span class="p">,</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">ControlDimension</span><span class="p">);</span>
<span class="n">Y</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">Nt</span><span class="p">,</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateDimension</span><span class="p">);</span>

<span class="n">GetSymCrossDerivatives</span><span class="p">(</span><span class="n">iCP1</span><span class="p">)</span>

<span class="n">GetSymCrossDerivatives</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="p">)</span>

<span class="n">YU0</span> <span class="o">=</span> <span class="p">[</span><span class="n">Y</span> <span class="n">U</span><span class="p">];</span>
<span class="n">Udim</span> <span class="o">=</span> <span class="n">odeEqn</span><span class="o">.</span><span class="n">ControlDimension</span><span class="p">;</span>
<span class="n">Ydim</span> <span class="o">=</span> <span class="n">odeEqn</span><span class="o">.</span><span class="n">StateDimension</span><span class="p">;</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">optimoptions</span><span class="p">(</span><span class="s1">'fmincon'</span><span class="p">,</span><span class="s1">'display'</span><span class="p">,</span><span class="s1">'iter'</span><span class="p">,</span>    <span class="k">...</span>
                       <span class="s1">'MaxFunctionEvaluations'</span><span class="p">,</span><span class="mf">1e6</span><span class="p">,</span>  <span class="k">...</span>
                       <span class="s1">'SpecifyObjectiveGradient'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="k">...</span>
                       <span class="s1">'CheckGradients'</span><span class="p">,</span><span class="nb">false</span><span class="p">,</span>          <span class="k">...</span>
                       <span class="s1">'SpecifyConstraintGradient'</span><span class="p">,</span><span class="nb">true</span><span class="p">)</span><span class="c1">%% , ...</span>
                        <span class="c1">%%'HessianFcn',@(YU,Lambda) Hessian(iCP1,YU,Lambda));</span>
<span class="c1">%%</span>
<span class="n">funobj</span> <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">YU</span><span class="p">)</span> <span class="n">StateControl2DiscrFunctional</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="n">YU</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="n">Ydim</span><span class="p">),</span><span class="n">YU</span><span class="p">(:,</span><span class="n">Ydim</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">));</span>

<span class="n">Yup</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">+</span> <span class="n">Inf</span><span class="p">;</span>
<span class="n">Ydown</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">Inf</span><span class="p">;</span>
<span class="n">Uup</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">Udown</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">YUdown</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ydown</span> <span class="n">Udown</span><span class="p">];</span>
<span class="n">YUup</span> <span class="o">=</span> <span class="p">[</span><span class="n">Yup</span> <span class="n">Uup</span><span class="p">];</span>


<span class="nb">clear</span> <span class="n">ConstraintDynamics</span>
<span class="n">YU</span> <span class="o">=</span> <span class="n">fmincon</span><span class="p">(</span><span class="n">funobj</span><span class="p">,</span><span class="n">YU0</span><span class="p">,</span> <span class="k">...</span>
           <span class="p">[],[],</span> <span class="k">...</span>
           <span class="p">[],[],</span> <span class="k">...</span>
           <span class="n">YUdown</span><span class="p">,</span><span class="n">YUup</span><span class="p">,</span> <span class="k">...</span>
           <span class="o">@</span><span class="p">(</span><span class="n">YU</span><span class="p">)</span> <span class="n">ConstraintDynamics</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="n">YU</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="n">Ydim</span><span class="p">),</span><span class="n">YU</span><span class="p">(:,</span><span class="n">Ydim</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">)),</span>    <span class="k">...</span>
           <span class="n">options</span><span class="p">);</span>

<span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span> <span class="o">=</span> <span class="n">YU</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="n">Ydim</span><span class="p">);</span>
<span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">Control</span><span class="o">.</span><span class="n">Numeric</span> <span class="o">=</span> <span class="n">YU</span><span class="p">(:,</span><span class="n">Ydim</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
options = 

  fmincon options:

   Options used by current Algorithm ('interior-point'):
   (Other available algorithms: 'active-set', 'sqp', 'sqp-legacy', 'trust-region-reflective')

   Set properties:
               CheckGradients: 0
                      Display: 'iter'
       MaxFunctionEvaluations: 1000000
    SpecifyConstraintGradient: 1
     SpecifyObjectiveGradient: 1

   Default properties:
                    Algorithm: 'interior-point'
          ConstraintTolerance: 1.0000e-06
     FiniteDifferenceStepSize: 'sqrt(eps)'
         FiniteDifferenceType: 'forward'
         HessianApproximation: 'bfgs'
                   HessianFcn: []
           HessianMultiplyFcn: []
                  HonorBounds: 1
                MaxIterations: 1000
               ObjectiveLimit: -1.0000e+20
          OptimalityTolerance: 1.0000e-06
                    OutputFcn: []
                      PlotFcn: []
                 ScaleProblem: 0
                StepTolerance: 1.0000e-10
          SubproblemAlgorithm: 'factorization'
                     TypicalX: 'ones(numberOfVariables,1)'
                  UseParallel: 0

   Options not used by current Algorithm ('interior-point')
   Default properties:
    FunctionTolerance: 1.0000e-06


Warning: Length of lower bounds is &gt; length(x); ignoring extra bounds. 
Warning: Length of upper bounds is &gt; length(x); ignoring extra bounds. 
Your initial point x0 is not between bounds lb and ub; FMINCON
shifted x0 to strictly satisfy the bounds.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    4.000000e-01    4.500e+00    5.604e-01
    1       2    3.441430e-03    2.464e+00    5.604e-01    3.085e+00
    2       3    1.353704e-01    2.125e+00    4.102e-01    2.217e+00
    3       4    3.487871e-02    7.938e-01    1.838e-01    6.813e-01
    4       5    4.250682e-02    1.013e+00    1.838e-01    8.933e-01
    5       7    6.295185e-02    1.631e-01    1.000e-01    1.696e+00
    6       9    3.343353e-02    1.097e-01    5.271e-02    1.539e-01
    7      13    3.173097e-02    8.250e-02    3.630e-02    3.221e-02
    8      20    2.196572e-02    1.249e-02    1.985e-02    1.037e-01
    9      31    1.627775e-02    9.232e-03    1.542e-02    5.575e-02
   10      42    1.398909e-02    4.801e-03    1.331e-02    2.905e-02
   11      53    1.295050e-02    2.481e-03    1.228e-02    1.528e-02
   12      64    1.244847e-02    1.298e-03    1.176e-02    8.005e-03
   13      75    1.219707e-02    6.786e-04    1.150e-02    4.185e-03
   14      86    1.206873e-02    3.542e-04    1.136e-02    2.186e-03
   15      97    1.200255e-02    1.848e-04    1.129e-02    1.141e-03
   16     108    1.196824e-02    9.643e-05    1.125e-02    5.951e-04
   17     119    1.195039e-02    5.030e-05    1.123e-02    3.104e-04
   18     130    1.194110e-02    2.624e-05    1.122e-02    1.619e-04
   19     141    1.193626e-02    1.368e-05    1.122e-02    8.446e-05
   20     152    1.193374e-02    7.137e-06    1.122e-02    4.405e-05
   21     163    1.193242e-02    3.723e-06    1.122e-02    2.298e-05
   22     174    1.193173e-02    1.942e-06    1.121e-02    1.198e-05
   23     185    1.193137e-02    1.013e-06    1.121e-02    6.251e-06
   24     196    1.193119e-02    5.282e-07    1.121e-02    3.260e-06
   25     207    1.193109e-02    2.755e-07    1.121e-02    1.700e-06
   26     218    1.193104e-02    1.437e-07    1.121e-02    8.869e-07
   27     229    1.193101e-02    7.494e-08    1.121e-02    4.626e-07
   28     240    1.193100e-02    3.909e-08    1.121e-02    2.413e-07
   29     251    1.193099e-02    2.039e-08    1.121e-02    1.258e-07
   30     262    1.193099e-02    1.063e-08    1.121e-02    6.564e-08

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     273    1.193099e-02    5.546e-09    1.121e-02    3.423e-08
   32     284    1.193099e-02    2.893e-09    1.121e-02    1.786e-08
   33     295    1.193098e-02    1.509e-09    1.121e-02    9.313e-09
   34     306    1.193098e-02    7.869e-10    1.121e-02    4.857e-09
   35     317    1.193098e-02    4.104e-10    1.121e-02    2.533e-09
   36     328    1.193098e-02    2.141e-10    1.121e-02    1.321e-09
   37     339    1.193098e-02    1.117e-10    1.121e-02    6.892e-10

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.


</code></pre></div></div>

<p>We apply the steepest descent method to obtain a local minimum (our functional might not be convex).</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iCP1</span><span class="o">.</span><span class="n">Constraints</span><span class="o">.</span><span class="n">MaxControl</span> <span class="o">=</span> <span class="p">[];</span>
<span class="n">iCP1</span><span class="o">.</span><span class="n">Constraints</span><span class="o">.</span><span class="n">MinControl</span> <span class="o">=</span> <span class="p">[];</span>
<span class="n">U0</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">tspan</span><span class="p">)</span><span class="o">.'</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="n">U0</span><span class="p">(</span><span class="n">U0</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">U0</span><span class="p">(</span><span class="n">U0</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">%%U0 = zeros(length(iCP1.Dynamics.tspan),iCP1.Dynamics.ControlDimension)+ 0.6;</span>
<span class="n">GradientMethod</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="n">U0</span><span class="p">,</span><span class="s1">'display'</span><span class="p">,</span><span class="s1">'all'</span><span class="p">,</span><span class="s1">'DescentAlgorithm'</span><span class="p">,</span><span class="o">@</span><span class="n">AdaptativeDescent</span><span class="p">,</span><span class="s1">'Graphs'</span><span class="p">,</span><span class="nb">false</span><span class="p">,</span><span class="s1">'display'</span><span class="p">,</span><span class="s1">'all'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "error = 2.495887e+02 | Functional = 1.165603e-02 | norm(Gradient) = 8.833744e+01 | norm(U) = 5.079567e-01 | iter = 5"

    "error = 3.271382e+02 | Functional = 4.522516e-03 | norm(Gradient) = 1.725769e+02 | norm(U) = 5.627170e-01 | iter = 10"

    "error = 8.343149e+01 | Functional = 7.097202e-04 | norm(Gradient) = 3.564225e+01 | norm(U) = 5.418573e-01 | iter = 15"

    "error = 5.641796e+01 | Functional = 1.345175e-04 | norm(Gradient) = 2.951192e+01 | norm(U) = 5.535245e-01 | iter = 20"

    "error = 2.471906e+01 | Functional = 4.610182e-05 | norm(Gradient) = 1.122387e+01 | norm(U) = 5.499869e-01 | iter = 25"

    "error = 7.195390e+00 | Functional = 3.412853e-06 | norm(Gradient) = 3.892319e+00 | norm(U) = 5.524512e-01 | iter = 30"

    "error = 2.449993e+00 | Functional = 1.080842e-06 | norm(Gradient) = 1.025122e+00 | norm(U) = 5.521550e-01 | iter = 35"

    "error = 1.311006e+00 | Functional = 6.093864e-07 | norm(Gradient) = 7.168544e-01 | norm(U) = 5.524957e-01 | iter = 40"

    "error = 1.956110e+00 | Functional = 4.113095e-07 | norm(Gradient) = 9.446526e-01 | norm(U) = 5.523669e-01 | iter = 45"

    "error = 3.776324e-01 | Functional = 3.491644e-07 | norm(Gradient) = 1.900762e-01 | norm(U) = 5.524779e-01 | iter = 50"

Warning:  Length Step =8.7399e-11
 The Min Length Step of the Adaptative Descent has been achieve 
    "error = 3.776324e-01 | Functional = 3.491644e-07 | norm(Gradient) = 1.900762e-01 | norm(U) = 5.524779e-01 | iter = 51"


    Solve with precision: 

        We obtain: J(u) = 3.491644E-07

        error = 3.776324E-01

    With 51 iterations,     In 23.1484 seconds


</code></pre></div></div>

<p>U0 = zeros(length(iCP1.Dynamics.tspan),iCP1.Dynamics.Udim)+ 0; options = optimoptions(@fminunc,’SpecifyObjectiveGradient’,true,’display’,’iter’); fminunc(@(U) Control2Functional(iCP1,U),U0,options)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = optimoptions('ga','display','iter', ...
                             'HybridFcn',{'fmincon','SpecifyObjectiveGradient',true},'UseParallel',false);
ga(@(U) Control2Functional(iCP1,U'),odeEqn.Nt,[],[],[],[],U0*0 ,U0*0 + 1,[],options)
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">options</span> <span class="o">=</span> <span class="n">optimoptions</span><span class="p">(</span><span class="o">@</span><span class="n">fmincon</span><span class="p">,</span><span class="s1">'SpecifyObjectiveGradient'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s1">'display'</span><span class="p">,</span><span class="s1">'iter'</span><span class="p">);</span>
<span class="n">U0</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">tspan</span><span class="p">),</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">ControlDimension</span><span class="p">)</span><span class="o">+</span> <span class="mf">0.66</span><span class="p">;</span>
<span class="n">U0</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">tspan</span><span class="o">.^</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.'</span><span class="p">;</span>

<span class="n">fmincon</span><span class="p">(</span><span class="o">@</span><span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">Control2Functional</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="n">U</span><span class="p">),</span><span class="n">U0</span><span class="p">,[],[],</span> <span class="k">...</span>
                                           <span class="p">[],[],</span> <span class="k">...</span>
                                           <span class="n">U0</span><span class="o">*</span><span class="mi">0</span> <span class="p">,</span><span class="n">U0</span><span class="o">*</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="k">...</span><span class="c"> %% lb - yp</span>
                                           <span class="p">[],</span><span class="n">options</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Your initial point x0 is not between bounds lb and ub; FMINCON
shifted x0 to strictly satisfy the bounds.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    4.011409e-02    0.000e+00    2.596e+01
    1       3    2.965813e-01    0.000e+00    1.236e+02    4.730e-01
    2       4    5.088681e-01    0.000e+00    2.743e+01    1.373e+00
    3       6    3.454403e-02    0.000e+00    1.336e+01    4.188e-01
    4       8    3.052231e-03    0.000e+00    1.159e+01    1.874e-01
    5      10    5.239095e-04    0.000e+00    5.981e+00    1.029e-01
    6      11    7.108739e-05    0.000e+00    6.325e-01    1.232e-01
    7      12    4.890576e-04    0.000e+00    7.550e-01    4.691e-02
    8      13    1.012729e-03    0.000e+00    1.076e-01    4.817e-02
    9      29    1.010862e-03    0.000e+00    9.708e-02    2.264e-06

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.


ans =

    0.4990
    0.5013
    0.5007
    0.5002
    0.4998
    0.4995
    0.4992
    0.4989
    0.4985
    0.4981
    0.4975
    0.4964
    0.4940
    0.4879
    0.4622
    0.4299
    0.3623
    0.2509
    0.1414
    0.1960


</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="n">SIZ</span><span class="o">=</span><span class="nb">size</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">);</span>

<span class="nb">surf</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_04.png" alt="" /></p>

<p>The control function inside the control region</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="c1">%% SIZ=size(iCP1.Dynamics.Control.Numeric);</span>
<span class="c1">%% time=linspace(0,T,SIZ(1));</span>
<span class="c1">%% space=linspace(1,SIZ(2)-1,SIZ(2)-1);</span>
<span class="c1">%% [TIME,SPACE]=meshgrid(time,space);</span>
<span class="c1">%% surf(iCP1.Dynamics.Control.Numeric,'EdgeColor','none')</span>
<span class="c1">%% title('Control')</span>
<span class="c1">%% ylabel('space discretization')</span>
<span class="c1">%% xlabel('Time')</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">Control</span><span class="o">.</span><span class="n">Numeric</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_05.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">YT</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0010/copiaRM_06.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error</span><span class="p">(</span><span class="s1">'sda'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error using ./imgs-matlab/copiaRM (line 198)
sda

</code></pre></div></div>

<p>Now we apply the same procedure for the collective behavior dynamics.</p>

<p>We will employ a function that does the algorithm explained before for the semilinear heat equation having the chance to set a diffusivity constant.</p>

<p>We set the parameters for the function</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">beta</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">;</span>
<span class="n">y0</span><span class="o">=@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="mi">2</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="nb">pi</span><span class="o">*</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">x</span>
<span class="n">syms</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">DG</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=-</span><span class="mi">5</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="nb">diff</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="n">N</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>

<p>For the simulation of the model in collective behavior we will employ a diffusivity $D=\frac{1}{N^3}$.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]</span><span class="o">=</span><span class="n">SLSD1doptimalnullcontrol_T007_semilinear</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">3</span><span class="p">),</span><span class="n">G</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="nb">beta</span><span class="p">,[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="n">y0</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Control'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="nb">figure</span><span class="p">;</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y2</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y3</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>

<p>Now we will change also the time horizon and we will incorporate a non-homogeneous non-linearity, we will just divide the non-linearity $G$ by $N^3$</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]</span><span class="o">=</span><span class="n">SLSD1doptimalnullcontrol_T007_semilinear</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span><span class="n">G</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="nb">beta</span><span class="p">,[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="n">y0</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Control'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="n">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y2</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="n">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y3</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>


          <p></p>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
