<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Simulation of Fractional Laplacian - DyCon Toolbox</title>

    
    <meta name="Description" content="Fractional Laplacian dynamics">
    
  

  <link rel="shortcut icon" href="https://deustotech.github.io/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/styles.css">
  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://deustotech.github.io');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simulation of Fractional Laplacian | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Simulation of Fractional Laplacian" />
<meta name="author" content="UmbertoB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fractional Laplacian dynamics" />
<meta property="og:description" content="Fractional Laplacian dynamics" />
<link rel="canonical" href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/T0001_FractionalLaplacianDynamics/" />
<meta property="og:url" content="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/T0001_FractionalLaplacianDynamics/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-12T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Fractional Laplacian dynamics","mainEntityOfPage":{"@type":"WebPage","@id":"https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/T0001_FractionalLaplacianDynamics/"},"@type":"BlogPosting","url":"https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/T0001_FractionalLaplacianDynamics/","headline":"Simulation of Fractional Laplacian","dateModified":"2019-09-12T00:00:00+02:00","datePublished":"2019-09-12T00:00:00+02:00","author":{"@type":"Person","name":"UmbertoB"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="https://deustotech.github.io/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T03_DynamicsInterface/" class="navigation-list-link">Dynamics definition</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode/" class="navigation-list-link">ode</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/ode/T031_ode_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d/" class="navigation-list-link">pde1d</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde1d/T032_pde1d_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d/" class="navigation-list-link">pde2d</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pde2d/T033_pde2d_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem/" class="navigation-list-link">pdefem</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem_SetIntegrator/" class="navigation-list-link">SetIntegrator</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/pdefem/T033_pdefem_solve/" class="navigation-list-link">solve</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_OptimalControlProblem/" class="navigation-list-link">Optimal control problem definition</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T04_ocp/" class="navigation-list-link">ocp</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ArmijoGradient/" class="navigation-list-link">ArmijoGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ClassicalGradient/" class="navigation-list-link">ClassicalGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_ConjugateGradient/" class="navigation-list-link">ConjugateGradient</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/ocp/T041_IpoptSolver/" class="navigation-list-link">IpoptSolver</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/06-Examples/" class="navigation-list-link">Examples</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-Examples/06-Examples/">Examples</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Simulation of Fractional Laplacian</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          
          <center>
          <h1 style="color:#942947"><b>Simulation of Fractional Laplacian</b></h1>
        </center>

          <div class="shadowbox">
						<p>To start this tutorial, write the following command in the MATLAB console
							<pre class="highlight"><code><span class="nb">open T0000_FractionalLaplacianDynamics</span></code></pre>
						</p>
					</div><p>We use DyCon Toolbox to solve numerically the following fractional heat equation:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation}\label{frac_heat}   \begin{cases}       z_t+(d_x^2)^s z = 0, & (x,t)\in(-1,1)\times(0,T) \\       z = 0, & (x,t)\in[\mathbb{R}\setminus(-1,1)]\times(0,T) \\       z(x,0) = z_0(x), & x\in(-1,1).   \end{cases} \end{equation} %]]></script>

<p>Here, for all $s\in(0,1)$, $(-d_x^2)^s$ denotes the one-dimensional fractional Laplace operator, defined as the following singular integral</p>

<script type="math/tex; mode=display">\begin{equation*}   (-d_x^2)^s z(x) = c_s P.V. \int_{\mathbb{R}}   \frac{z(x)-z(y)}{|x-y|^{1+2s}}\,dy. \end{equation*}</script>

<h2 id="discretization-of-the-problem">Discretization of the problem</h2>

<p>As a first thing, we need to discretize \eqref{frac_heat}. Hence, let us consider a uniform N-points mesh on the interval $(-1,1)$.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="n">xi</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">xf</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
<span class="nb">xline</span> <span class="o">=</span> <span class="nb">xline</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>Out of that, we can construct the FE approximation of the fractional Laplacian, using the program FEFractionalLaplacian developed by our team, which implements the methodology described in [1].</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">;</span>
<span class="n">A</span> <span class="o">=</span> <span class="o">-</span><span class="n">FEFractionalLaplacian</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
</code></pre></div></div>
<p>Moreover, we build the mass matrix $M$ associated to our mesh.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">M</span> <span class="o">=</span> <span class="n">MassMatrix</span><span class="p">(</span><span class="nb">xline</span><span class="p">);</span>
</code></pre></div></div>
<p>We can then define a time horizon for our simulations and an initial datum</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FinalTime</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="n">Y0</span> <span class="o">=</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">*</span><span class="nb">xline</span><span class="o">'</span><span class="p">);</span>
<span class="n">Y0</span><span class="p">(</span><span class="nb">xline</span> <span class="o">&gt;</span> <span class="mf">0.2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">Y0</span><span class="p">(</span><span class="nb">xline</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>
<p>and construct the system</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation}\label{abstract_syst}   \begin{cases}       Y'(t) = AY(t), & t\in(0,T) \\   Y(0) = Y0.   \end{cases} \end{equation} %]]></script>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dynamics</span> <span class="o">=</span> <span class="n">pde</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="s1">'InitialCondition'</span><span class="p">,</span><span class="n">Y0</span><span class="p">,</span><span class="s1">'FinalTime'</span><span class="p">,</span><span class="n">FinalTime</span><span class="p">,</span><span class="s1">'Nt'</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
<span class="n">dynamics</span><span class="o">.</span><span class="nb">mesh</span> <span class="o">=</span> <span class="nb">xline</span><span class="p">;</span>
<span class="n">dynamics</span><span class="o">.</span><span class="n">MassMatrix</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
<span class="n">dynamics</span><span class="o">.</span><span class="n">InitialCondition</span> <span class="o">=</span> <span class="n">Y0</span><span class="p">;</span>
<span class="n">solve</span><span class="p">(</span><span class="n">dynamics</span><span class="p">);</span>
</code></pre></div></div>
<p>We can launch several simulations for different values of “s”</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ssline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mi">14</span><span class="p">);</span>


<span class="n">iter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="n">s</span> <span class="o">=</span> <span class="n">ssline</span>
    <span class="n">iter</span> <span class="o">=</span> <span class="n">iter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">A</span> <span class="o">=</span> <span class="o">-</span><span class="n">FEFractionalLaplacian</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
    <span class="n">dynamics</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">;</span>
    <span class="p">[</span><span class="n">tspan</span><span class="p">,</span><span class="n">Ysolution</span><span class="p">]</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">dynamics</span><span class="p">);</span>
    <span class="n">Data</span><span class="p">(</span><span class="n">iter</span><span class="p">)</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">Ysolution</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">animation_FLD</span><span class="p">(</span><span class="n">ssline</span><span class="p">,</span><span class="n">Data</span><span class="p">,</span><span class="nb">xline</span><span class="p">)</span>
</code></pre></div></div>
<video controls="" width="100%" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/imgs/PDE/T0000/FractionalLaplacianSeveralS.mp4"></video>
<hr />

<p>This simulation clearly show how the diffusivity of the equation is strongly affected by the power of the fractional Laplacian being, in particular, very low for small values of $s$.</p>

<p>This behavior then affects the controllability properties of \eqref{frac_heat}, as it is discussed in [1].</p>
<h2 id="references">References</h2>

<p>[1] U. Biccari and V. Hernández-Santamaría - <strong>Controllability     of a one-dimensional fractional heat equation: theoretical and     numerical aspects</strong>, IMA J. Math. Control. Inf., to appear</p>


          <p></p>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
