<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Control for a semilinear heat equation and analogies with a collective behavior model - DyCon Toolbox</title>

    
  

  <link rel="shortcut icon" href="https://deustotech.github.io/dycon-toolbox-documentation/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://deustotech.github.io/dycon-toolbox-documentation/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'https://deustotech.github.io');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://deustotech.github.io/dycon-toolbox-documentation/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Control for a semilinear heat equation and analogies with a collective behavior model | DyCon Toolbox</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Control for a semilinear heat equation and analogies with a collective behavior model" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DyCon Toolbox Documentation" />
<meta property="og:description" content="DyCon Toolbox Documentation" />
<link rel="canonical" href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/" />
<meta property="og:url" content="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/" />
<meta property="og:site_name" content="DyCon Toolbox" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/","headline":"Control for a semilinear heat equation and analogies with a collective behavior model","description":"DyCon Toolbox Documentation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
		TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      Macros:{
        Y: "\\textbf{Y}",
        dY: "\\dot{\\textbf{Y}}",
        U: "\\textbf{U}",
      }
    },
    CommonHTML: {
      styles: {
        "@font-face /* vec */ ": {
          "font-family": "MJX-VEC",
          src: [
            "url(data:application/x-font-woff;charset=utf-8;base64,",
            "d09GRgABAAAAAARMAA0AAAAABiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAEMAAAABwA",
            "AAAccRGLqUdERUYAAAQMAAAAJAAAACgANAAmT1MvMgAAAaAAAABJAAAAYFc5gfFjbWFwAAACAAAA",
            "AEYAAAFKQxjlbWdhc3AAAAQEAAAACAAAAAj//wADZ2x5ZgAAAlQAAACUAAAAlIQU9HBoZWFkAAAB",
            "MAAAADAAAAA2C748e2hoZWEAAAFgAAAAHgAAACQFXQDqaG10eAAAAewAAAAUAAAAFAYvAE9sb2Nh",
            "AAACSAAAAAwAAAAMACgAcm1heHAAAAGAAAAAHQAAACAASQAmbmFtZQAAAugAAADxAAAB5uwlD0hw",
            "b3N0AAAD3AAAACgAAAA34M9aEXjaY2BkYGAA4uOfgq7G89t8ZeBmfgEUYbga+icNTssClVxnOgXk",
            "cjAwgUQBdqEMW3jaY2BkYGBu+feBgYHxCwMQMF5nYGRABawAcaQESgAAeNpjYGRgYGBlUGZgYgAB",
            "EMnIABJzAPMZAAZZAHAAAAB42mNgYSxn/MLAysDA1MW0h4GBoQdCMz5gMGRkAooysDEzwAAjECvA",
            "OAFprikMBxgUFCcxt/z7wMDA3MIoAFUDAwoMjACD8Qv5AAAAAfQAMgAAAAABTQAAAPoAAAH0AB14",
            "2mNgYGBmgGAZBkYGEHAB8hjBfBYGDSDNBqQZGZgYFBQn/f8P5IPp/4/vFUHVAwEjGwOcw8gEJJgY",
            "UAEjxIrhDACLGwmnAAAAAAAUABQAFAAUAEoAAgAyAAABwgIVAAMABwAAMxEhESUhESEyAZD+ogEs",
            "/tQCFf3rMgGxAAEAHQIEAdcCygAiAAABNDYzMhcWFxYXFhUUBgcGBw4DIyImNTQ3IycmNTQ3ISYB",
            "eQsJBwUFBQofCwYLKyACBwMGBAcNL6urDQ0BZxgCtggMBQQPJRQHCwkGBhYpAgkCAgsJEygBCQoH",
            "DSYAeNqVjrGKwkAURe/EGBBUrG12CishMrFQcDuLsAi26YMOmsIMxAh+hN8i+CF+gd+y4B3zttjC",
            "woHhncu7774HoI8rFP5eIKzQw5dwgAjfwi2McBEO6bkLtzHAr3CEnhrTqcKOpDasMCQ1HKCLWLiF",
            "HyyFQ3puwm1oPIQjDFXfR62Ro8YeK9YzMlhsqB0qtvJ6v8rPmd3Uzkv2tihwwoHCbosTa0pryYH0",
            "NbKjRWPB/z626Se8dsY/hSHPGeTKOnXVzuqF/reYOoln8dQk80+u9b0KR97rD9Rc4xdNXtVQI7PV",
            "sXClNiaZGGP0B+FPMN1KMAAAAHjaY2BiAIP/zQxGDNgAKxAzMjAxMDMycSUWFeWXF2WmZ5QAAGh5",
            "BhgAAAAB//8AAnjaY2BkYGDgA2IJBgUgycTAyMDMwAIkWcA8BgZGCAYACgIAWwAAAAEAAAAAxmW3",
            "ygAAAADVVeemAAAAANVV7Dg=) format('woff')"
          ].join('')
        },
        ".MJX-VEC": {
          "font-family": "MJX-VEC"
        }
      }
    }
  });
  MathJax.Hub.Register.StartupHook("CommonHTML Jax Ready", function () {
    var MML = MathJax.ElementJax.mml;
    var fixCombiningChar = MML.mo.prototype.CHTMLfixCombiningChar;
    MML.mo.Augment({
      CHTMLfixCombiningChar: function (node) {
        if (node.textContent === '\u20D7') {
          //
          //  Safari makes combining characters into non-combining ones when
          //  they don't have anything to combine with; replace \vec arrow
          //  with a non-combining one so all browsers get the same thing
          //
          node = node.firstChild;
          node.firstChild.nodeValue = "\u2192";
          node.className = "mjx-char MJX-VEC";
          node.style.marginLeft = "-.5em";
          node.style.paddingTop = ".45em";
        } else {
          fixCombiningChar.call(this,node);
        }
      }
    });
  });
	</script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
          <center>
              <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="site-title fs-6 lh-tight">
                <img src="https://deustotech.github.io/dycon-toolbox-documentation/assets/images/logo.png" width="70%"></img>
              </a>
          </center>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/02-Download/" class="navigation-list-link">Download</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/025-GettingStarted/" class="navigation-list-link">Getting Started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T03_DynamicsInterface/" class="navigation-list-link">Interface for Dynamics (ODEs)</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T031_BasicExample/" class="navigation-list-link">Basic example of dynamics objects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/03-DynamicsInterface/T032_SeveralSolvers/" class="navigation-list-link">Choose a differents solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T04_PontryaginProblems/" class="navigation-list-link">Pontryagin Problems</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T041_BasicExample/" class="navigation-list-link">Basic example of Pontryagin Problems</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T042_IndirectMethods/" class="navigation-list-link">Indirect Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T043_DirectMethod/" class="navigation-list-link">Dircet Methods</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/04-PontryaginProblems/T044_TunelSolvers/" class="navigation-list-link">Tunel for Other Solvers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T05-SpecializedTools/" class="navigation-list-link">Specialized Tools</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T051-LQR/" class="navigation-list-link">Lineal Quadratic Regulator</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T052-LsNorm/" class="navigation-list-link">Ls norm</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T053_HUM/" class="navigation-list-link">HUM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/05-SpecializedTools/T054-InverseProblems/" class="navigation-list-link">Inverse Problems</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/T06-Examples/" class="navigation-list-link">Examples</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/061-ODE-Examples/" class="navigation-list-link">ODE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0001_robot/" class="navigation-list-link">Robot</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0002_spin/" class="navigation-list-link">Rotor Control</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0003_timeOptimization/" class="navigation-list-link">Time Optimization in Guidance by replusion</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/ODE/T06ODET0004_Kuramoto/" class="navigation-list-link">The Optimal control on the Kuramoto adaptative coupling model</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/061-PDE-Examples/" class="navigation-list-link">PDE Examples</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0000_FractionalLaplacianDynamics/" class="navigation-list-link">Simulation of Fractional Laplacian</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0003_Laplacian/" class="navigation-list-link">Control of Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0004_FractionalLaplacian/" class="navigation-list-link">Control of Fractional Heat Equation</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0007_semilinear/" class="navigation-list-link active">Control for a semilinear heat equation and analogies with a collective behavior model</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0008_NormInf/" class="navigation-list-link">Infinite Norm</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0009_2dHeat/" class="navigation-list-link">Heat Equation 2D</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/T0010_sl_constraints/" class="navigation-list-link">Population Dynamics</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/07-API-docs/" class="navigation-list-link">API docs</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/classes/" class="navigation-list-link">classes</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/07-API-docs/classes/ode/0001-01-01-Classode/" class="navigation-list-link">ode</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">
            The DyCon Toolbox is developed primarily by the <a href="http://cmc.deusto.eus/">Chair of Computational Mathematics</a>, at <a href="http://deustotech.deusto.es/">DeustoTech</a>. Contact the DyCon Toolbox developer team <a href="mailto:dycon-dev-group@deusto.es">dycon-dev-group@deusto.es</a> for more information.
        </p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DyCon Toolbox" aria-label="Search DyCon Toolbox" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                <li class="d-inline-block">
                      <div align="right">
                          Visit ↠  <a href="https://cmc.deusto.eus/">
                          Chair of Computational Mathematics
                        </a>

                        </div>
                </li>
            </ul>
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/T06-Examples/">Examples</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="https://deustotech.github.io/dycon-toolbox-documentation/posts/06-Examples/PDE/061-PDE-Examples/">PDE Examples</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Control for a semilinear heat equation and analogies with a collective behavior model</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          
          <h1>Control for a semilinear heat equation and analogies with a collective behavior model</h1>
          <div class="shadowbox">
						<p>To start this tutorial, write the following command in the MATLAB console
							<pre class="highlight"><code><span class="nb">open T0007_semilinear</span></code></pre>
						</p>
					</div><h2 id="semi-linear-semi-discrete-heat-equation-and-collective-behavior">Semi-linear semi-discrete heat equation and collective behavior</h2>

<p>In this tutorial we will apply the DyCon toolbox to find a control to the semi-discrete semi-linear heat equation.</p>

<script type="math/tex; mode=display">y_t-N^2Ay=G(y)+Bu</script>

<p>where $N^2A$ is the discretization of the Laplacian in 1d in $N$ nodes. We are looking for a control that after time $T$ steers the system near zero. In order to do so we will frame the problem as a minimization of a functional and we will apply gradient descent to find it. Note that the convexity of the fuctional is not proven, therefore, we will obtain a local minima for the functional. The functional considered will be:</p>

<script type="math/tex; mode=display">J(\boldsymbol{y},\boldsymbol{u})= | \boldsymbol{y}(t) |*{L^2}^2+\int_0^T | \boldsymbol{u}(t) |*{L^2}^2 dt</script>

<p>where by $| \cdot |_{L^2}$ we understand the discrete $L^2$ norm.</p>

<p>Once this control is computed for a certain N, we will think on a dynamical system that models an opinion dynamics with $N$ agents communicating through a chain.</p>

<p>\begin{equation}\label{m1}y_t-\frac{1}{N}Ay=G(y)+Bv\end{equation}</p>

<p>The goal will be to compute also the control $v$ thinking model \eqref{m1} as if it was a semidiscretization of a heat equation with diffusivity $\frac{1}{N^3}$. Furthermore we will also compute the control for model \eqref{m1} with the non-linearity being non-homogeneous on $N$ and a time horizon being $T_N=N^3T$.</p>

<p>Definition of the time</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">syms</span> <span class="n">t</span>
<span class="c1">%% Discretization of the space</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="n">xi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">xf</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
</code></pre></div></div>

<p>Interior Control region between 0.5 and 0.8</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w1</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">w2</span><span class="o">=</span><span class="mf">0.8</span><span class="p">;</span>
</code></pre></div></div>

<p>Here we count how many elements in the discretization should be placed inside the control region</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">count</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">double</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))/</span><span class="nb">double</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">w1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)/</span><span class="nb">double</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">w2</span>
            <span class="nb">count</span><span class="o">=</span><span class="nb">count</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>we define symbolically the vectors of the state and the control</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">symY</span> <span class="o">=</span> <span class="n">SymsVector</span><span class="p">(</span><span class="s1">'y'</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="n">symU</span> <span class="o">=</span> <span class="n">SymsVector</span><span class="p">(</span><span class="s1">'u'</span><span class="p">,</span><span class="nb">count</span><span class="p">);</span>
</code></pre></div></div>

<p>We create the functional that we want to minimize Our goal is to set the system to zero penalizing the norm of the control by a parameter $\beta$ that will be small.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">YT</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="nb">xline</span><span class="o">.'</span><span class="p">;</span>

<span class="n">dx</span> <span class="o">=</span> <span class="nb">xline</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="nb">xline</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nb">beta</span> <span class="o">=</span> <span class="n">dx</span><span class="o">^</span><span class="mi">4</span><span class="p">;</span>
<span class="c1">%%</span>
<span class="n">Psi</span>  <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>   <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="nb">beta</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">YT</span> <span class="o">-</span> <span class="n">Y</span><span class="p">)</span><span class="o">.'*</span><span class="p">(</span><span class="n">YT</span> <span class="o">-</span> <span class="n">Y</span><span class="p">);</span>
<span class="n">L</span>    <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">)</span> <span class="p">(</span><span class="n">U</span><span class="o">.'*</span><span class="n">U</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">w1</span><span class="o">-</span><span class="n">w2</span><span class="p">))/</span><span class="nb">count</span><span class="p">;</span>
</code></pre></div></div>

<p>We create the ODE object Our ODE object will have the semi-discretization of the semilinear heat equation. We set also initial conditions, define the non linearity and the interaction of the control to the dynamics.</p>

<p>Initial condition</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="nb">pi</span><span class="o">*</span><span class="nb">xline</span><span class="o">'</span><span class="p">);</span>
</code></pre></div></div>

<p>Diffusion part: the discretization of the 1d Laplacian</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">full</span><span class="p">(</span><span class="nb">gallery</span><span class="p">(</span><span class="s1">'tridiag'</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)));</span>
</code></pre></div></div>

<p>We define the matrix B that will be the effect of the interior control to the dynamics</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">B</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="nb">count</span><span class="p">);</span>
<span class="n">count2</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)/</span><span class="nb">double</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">w1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)/</span><span class="nb">double</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">w2</span>
            <span class="n">B</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">count2</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">count2</span><span class="o">=</span><span class="n">count2</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Definition of the non-linearity <script type="math/tex">\partial_y[-5\exp(-y^2)]</script></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">syms</span> <span class="n">x</span><span class="p">;</span>
<span class="n">syms</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">DG</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=-</span><span class="mi">5</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="nb">diff</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="n">formula</span><span class="o">=</span><span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">symfun</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
G(x) =
 
10*x*exp(-x^2)
 

</code></pre></div></div>

<p>and we define the part of the dynamics corresponding to the nonlinearity</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vectorF</span> <span class="o">=</span> <span class="nb">arrayfun</span><span class="p">(</span> <span class="o">@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">symY</span><span class="p">);</span>
</code></pre></div></div>

<p>Putting all the things together</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Fsym</span>  <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">symY</span> <span class="o">+</span> <span class="n">vectorF</span> <span class="o">+</span> <span class="n">B</span><span class="o">*</span><span class="n">symU</span><span class="p">;</span>
<span class="n">F</span>     <span class="o">=</span> <span class="n">matlabFunction</span><span class="p">(</span><span class="n">Fsym</span><span class="p">,</span><span class="s1">'Vars'</span><span class="p">,{</span><span class="n">t</span><span class="p">,</span><span class="n">symY</span><span class="p">,</span><span class="n">symU</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="nb">empty</span><span class="p">});</span>
</code></pre></div></div>

<p>Creation of the ODE object Time horizon</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">T</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>We create the ODE-object and we change the resolution to $dt=0.01$ in order to see the variation in a small time scale. We will get the values of the solution in steps of size odeEqn.dt, if we do not care about modifying this parameter in the object, we might get the solution in certain time steps that will hide part of the dynamics.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">odeEqn</span> <span class="o">=</span> <span class="n">pde</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">symY</span><span class="p">,</span><span class="n">symU</span><span class="p">,</span><span class="s1">'InitialCondition'</span><span class="p">,</span><span class="n">Y0</span><span class="p">,</span><span class="s1">'FinalTime'</span><span class="p">,</span><span class="n">T</span><span class="p">);</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="nb">mesh</span> <span class="o">=</span> <span class="nb">xline</span><span class="p">;</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="n">Nt</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span>
<span class="n">odeEqn</span><span class="o">.</span><span class="n">Solver</span> <span class="o">=</span> <span class="o">@</span><span class="nb">ode23tb</span><span class="p">;</span>
</code></pre></div></div>

<p>We solve the equation and we plot the free solution applying solve to odeEqn and we plot the free solution.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">solve</span><span class="p">(</span><span class="n">odeEqn</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="n">SIZ</span><span class="o">=</span><span class="nb">size</span><span class="p">(</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">);</span>
<span class="nb">time</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">space</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="p">[</span><span class="n">TIME</span><span class="p">,</span><span class="n">SPACE</span><span class="p">]</span><span class="o">=</span><span class="nb">meshgrid</span><span class="p">(</span><span class="nb">time</span><span class="p">,</span><span class="n">space</span><span class="p">);</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">TIME</span><span class="s1">',SPACE'</span><span class="p">,</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_01.png" alt="" /></p>

<p>We create the object that collects the formulation of an optimal control problem  by means of the object that describes the dynamics odeEqn, the functional to minimize Jfun and the time horizon T</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iCP1</span> <span class="o">=</span> <span class="n">Pontryagin</span><span class="p">(</span><span class="n">odeEqn</span><span class="p">,</span><span class="n">Psi</span><span class="p">,</span><span class="n">L</span><span class="p">);</span>
</code></pre></div></div>

<p>We apply the steepest descent method to obtain a local minimum (our functional might not be convex).</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">U0</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">tspan</span><span class="p">),</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">ControlDimension</span><span class="p">);</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">optimoptions</span><span class="p">(</span><span class="o">@</span><span class="n">fminunc</span><span class="p">,</span><span class="s1">'SpecifyObjectiveGradient'</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="s1">'display'</span><span class="p">,</span><span class="s1">'iter'</span><span class="p">);</span>
<span class="n">fminunc</span><span class="p">(</span><span class="o">@</span><span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="n">Control2Functional</span><span class="p">(</span><span class="n">iCP1</span><span class="p">,</span><span class="n">U</span><span class="p">),</span><span class="n">U0</span><span class="p">,</span><span class="n">options</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1      1.59301e+06                      5.18e+05
     1           2           911870    1.92945e-06       3.88e+05  
     2           5          12468.3           0.25       3.34e+04  
     3           7          6697.37            0.5       3.43e+04  
     4          11          5536.69         1.6639       3.33e+04  
     5          14          4537.42      0.0974533       3.06e+04  
     6          16          1484.09       0.396227        1.7e+04  
     7          18          1074.29       0.311396       1.63e+04  
     8          20          640.583       0.374707        1.3e+04  
     9          21          445.574              1       1.25e+04  
    10          23          398.673        0.34088       1.15e+04  
    11          25          368.836       0.289496       1.06e+04  
    12          54          361.771      0.0318763       1.03e+04  

Local minimum possible.

fminunc stopped because it cannot decrease the objective function
along the current search direction.


</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="n">SIZ</span><span class="o">=</span><span class="nb">size</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">);</span>
<span class="nb">time</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">space</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="p">[</span><span class="n">TIME</span><span class="p">,</span><span class="n">SPACE</span><span class="p">]</span><span class="o">=</span><span class="nb">meshgrid</span><span class="p">(</span><span class="nb">time</span><span class="p">,</span><span class="n">space</span><span class="p">);</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">TIME</span><span class="s1">',SPACE'</span><span class="p">,</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_02.png" alt="" /></p>

<p>The control function inside the control region</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="n">SIZ</span><span class="o">=</span><span class="nb">size</span><span class="p">(</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">Control</span><span class="o">.</span><span class="n">Numeric</span><span class="p">);</span>
<span class="nb">time</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">space</span><span class="o">=</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">[</span><span class="n">TIME</span><span class="p">,</span><span class="n">SPACE</span><span class="p">]</span><span class="o">=</span><span class="nb">meshgrid</span><span class="p">(</span><span class="nb">time</span><span class="p">,</span><span class="n">space</span><span class="p">);</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">TIME</span><span class="s1">',SPACE'</span><span class="p">,</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">Control</span><span class="o">.</span><span class="n">Numeric</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="n">SIZ</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Control'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_03.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">YT</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">odeEqn</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">iCP1</span><span class="o">.</span><span class="n">Dynamics</span><span class="o">.</span><span class="n">StateVector</span><span class="o">.</span><span class="n">Numeric</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_04.png" alt="" /></p>

<p>Now we apply the same procedure for the collective behavior dynamics.</p>

<p>We will employ a function that does the algorithm explained before for the semilinear heat equation having the chance to set a diffusivity constant.</p>

<p>We set the parameters for the function</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">beta</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">;</span>
<span class="n">y0</span><span class="o">=@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="mi">2</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="nb">pi</span><span class="o">*</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">x</span>
<span class="n">syms</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">syms</span> <span class="n">DG</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">U</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=-</span><span class="mi">5</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="nb">diff</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="n">N</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span>
</code></pre></div></div>

<p>For the simulation of the model in collective behavior we will employ a diffusivity $D=\frac{1}{N^3}$.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]</span><span class="o">=</span><span class="n">SLSD1doptimalnullcontrol_T007_semilinear</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">3</span><span class="p">),</span><span class="n">G</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="nb">beta</span><span class="p">,[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="n">y0</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          128.678                         0.149
     1           3          111.576             10          0.111  
     2           4          99.9261              1         0.0807  
     3           5          89.1847              1         0.0379  
     4           7          87.0984       0.274087         0.0189  
     5           9          86.9148            0.5        0.00721  
     6          10          86.8984              1        0.00217  
     7          11          86.8968              1        0.00102  
     8          13          86.8955         3.8579        0.00113  
     9          14          86.8824              1        0.00763  
    10          16          86.8738       0.700036        0.00824  
    11          18          86.8605       0.644337         0.0122  
    12          19          86.8393              1        0.00537  
    13          21          86.8378            0.1        0.00829  
    14          22          86.8317              1        0.00828  
    15          23          86.8297              1        0.00272  
    16          25          86.8275            0.5        0.00429  
    17          27          86.8264       0.406898         0.0141  
    18          28          86.8238              1        0.00306  
    19          29          86.8212              1        0.00647  
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
    20          32            86.82       0.301714         0.0162  
    21          33          86.8156              1        0.00621  
    22          35          86.8143       0.491468         0.0197  
    23          37          86.8116       0.417456        0.00915  
    24          39          86.8098       0.672266         0.0111  
    25          41           86.805       0.481882         0.0247  
    26          43          86.8045       0.115993        0.00627  
    27          44          86.8016              1        0.00698  
    28          46          86.8014       0.433276         0.0415  
    29          48          86.8013            0.5         0.0543  
    30          51          86.7972       0.339269         0.0228  
    31          66          86.7952            0.1         0.0493  

Local minimum possible.

fminunc stopped because it cannot decrease the objective function
along the current search direction.


</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_05.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_06.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_07.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Control'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_08.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="nb">figure</span><span class="p">;</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y2</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y3</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_09.png" alt="" /></p>

<p>Now we will change also the time horizon and we will incorporate a non-homogeneous non-linearity, we will just divide the non-linearity $G$ by $N^3$</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]</span><span class="o">=</span><span class="n">SLSD1doptimalnullcontrol_T007_semilinear</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span><span class="n">G</span><span class="p">/(</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span><span class="n">N</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="nb">beta</span><span class="p">,[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span><span class="n">y0</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          2.25231                          22.7
     1           5         0.270365    0.000118533           7.78  
     2           7        0.0182406       0.363002           1.62  
     3           8         0.015664              1           2.02  
     4           9        0.0147025              1           2.33  
     5          11        0.0132603       0.268426           2.21  
     6          12       0.00897682              1           1.95  
     7          13       0.00272977              1           1.11  
     8          14       0.00138325              1          0.709  
     9          15       0.00121058              1          0.341  
    10          16      0.000860606              1          0.439  
    11          17       0.00082607              1          0.641  

Local minimum possible.

fminunc stopped because it cannot decrease the objective function
along the current search direction.


</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_10.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Free Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_11.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Controlled Dynamics'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_12.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="nb">time</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">space</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">'EdgeColor'</span><span class="p">,</span><span class="s1">'none'</span><span class="p">)</span>
<span class="nb">shading</span> <span class="n">interp</span><span class="p">;</span> <span class="nb">colormap</span> <span class="nb">jet</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Control'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'space discretization'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_13.png" alt="" /></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">figure</span><span class="p">;</span>
<span class="nb">xline</span> <span class="o">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">xf</span><span class="p">,</span><span class="n">N</span><span class="p">);</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'red'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y2</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'blue'</span><span class="p">)</span>
<span class="nb">line</span><span class="p">(</span><span class="nb">xline</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">y3</span><span class="p">,</span><span class="s1">'Color'</span><span class="p">,</span><span class="s1">'green'</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'Target'</span><span class="p">,</span><span class="s1">'Free Dynamics'</span><span class="p">,</span><span class="s1">'controlled dynamics'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io//dycon-toolbox-documentation/assets/imgs/PDE/T0007/copiaRM_14.png" alt="" /></p>


          <p></p>
          <hr></div>
      </div>
    </div>
  </div>

</body>
</html>
