<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1915018537" file="/Users/jesusoroya/Documents/GitHub/dycon-platform-documentation/assets/DyCon-Computational-Platform.prj" location="/Users/jesusoroya/Documents/GitHub/dycon-platform-documentation/assets" name="DyCon-Computational-Platform" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>DyCon-Computational-Platform</param.appname>
    <param.authnamewatermark>Chair of Computational Mathematics</param.authnamewatermark>
    <param.email />
    <param.company>DeustoTech</param.company>
    <param.summary>This is a MATLAB toolbox dedicated to solving optimal control problems for applied mathematics.</param.summary>
    <param.description>This is a MATLAB toolbox dedicated to solving optimal control problems for applied mathematics. Through the symbolic calculation of matlab allows us to implement different problems by simply defining the differential and functional equation.</param.description>
    <param.screenshot>${PROJECT_ROOT}/logo_DyConSmall.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/DyCon-Computational-Platform.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>19195092-91ab-4270-b50c-b8572f771e13</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="gif"&gt;
      &lt;example name="gif_documentation" type="html"&gt;
         &lt;file type="source"&gt;/src/plugins/gif_v1.0/gif/html/gif_documentation.html&lt;/file&gt;
         &lt;file type="main"&gt;/src/plugins/gif_v1.0/gif/gif_documentation.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/src/plugins/gif_v1.0/gif/html/gif_documentation.png&lt;/file&gt;
         &lt;file type="image"&gt;/src/plugins/gif_v1.0/gif/html/gif_documentation_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.email />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/.DS_Store</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/.git</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/.gitignore</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/README.md</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/StartDyconPlatform.m</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/demos.xml</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/helps</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/src</file>
      <file>/Users/jesusoroya/Documents/GitHub/DyCon-Computational-Platform/tutorials</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jesusoroya/Documents/GitHub/dycon-platform-documentation/assets" name="DyCon-Computational-Platform.mltbx" optional="false">/Users/jesusoroya/Documents/GitHub/dycon-platform-documentation/assets/DyCon-Computational-Platform.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>